<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">

    <title>Login form</title>
    <style>
*
{
    box-sizing:border-box;
} 
body
{
    background-color: #344a72;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}
p a 
{
    text-decoration: none;
}
.container
{
    max-width: 340px;
    margin: 20px auto;
    padding: 10px;

}
.form-wrap
{
    background-color: white;
    padding: 20px;
}
.form-wrap h1, p
{
    text-align: center;
}
 footer
 {
     text-align: center;
 }
 footer a
  {
      color: #49c1a2;   
 }
 .btn
 {
    background-color: #49c1a2;
    border: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 92%;
    
 }
 .btn:hover
 {
     color:#37a08e;
 }
.primary
{
    padding-bottom: 20px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;   
}
.bottomText
{
    font-size: 12px;
}
.form-wrap h1 
{
    margin-bottom: 10px;
}
.form-wrap input
{
    width: 100%;
    margin: 5px;
    margin-left: 0;
      
}

</style>
</head>
<body>
    <div class="container">
       <div class="form-wrap">			            <h1>Login</h1>
			<form>
				<div id="box3" class="primary">
					<label for="email">Email</label><br>
					<input type="email" id="email" name="email">
				</div>
				<div id="box4" class="primary">
					<label for="password">Password</label><br>
					<input type="text" id="password" name="password">
				</div>
 
				<button class="btn" type="login">Login</button>
			</form>			<p><a href="#">forget password?</a></p> 
      </div>
 
    </div>
</body>
</html>